<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsPath32>C:\Program Files (x86)\MSBuild\14.0\bin\</MSBuildToolsPath32>
    <MSBuildToolsRoot>C:\Program Files (x86)\MSBuild\</MSBuildToolsRoot>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\</FrameworkSDKRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\</SDK40ToolsPath>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <WindowsSDK80Path>C:\Program Files (x86)\Windows Kits\8.1\</WindowsSDK80Path>
    <AspNetConfiguration>Release</AspNetConfiguration>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>TD_Production.sln</SolutionFileName>
    <SolutionName>TD_Production</SolutionName>
    <SolutionPath>D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Release|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Debug|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Debug|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Debug|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Debug|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Debug|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|ARM">
      <Configuration>MasterWithLTCG</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|ARM64">
      <Configuration>MasterWithLTCG</Configuration>
      <Platform>ARM64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|x64">
      <Configuration>MasterWithLTCG</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="MasterWithLTCG|x86">
      <Configuration>MasterWithLTCG</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">MasterWithLTCG|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|ARM">
      <Configuration>Master</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Master|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|ARM64">
      <Configuration>Master</Configuration>
      <Platform>ARM64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Master|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|x64">
      <Configuration>Master</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Master|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Master|x86">
      <Configuration>Master</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Master|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Master|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Release|ARM<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|ARM</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Release|ARM64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|ARM64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Release|x64<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|x64</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{2FABDF39-A3A3-4497-95BA-5AEE089EBF0F}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj" BuildProjectInSolution="True">Release|Win32<ProjectDependency Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" /></ProjectConfiguration>
  <ProjectConfiguration Project="{EA17D85E-DA6F-49EA-A879-8F48265B121D}" AbsolutePath="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj" BuildProjectInSolution="True">Release|Win32</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj.metaproj">
      <ToolsVersion>14.0</ToolsVersion>
      <SkipNonexistentProjects>Build</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=x64</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectReference>
    <ProjectReference Include="D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Release; Platform=x64</AdditionalProperties>
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="TD_Production" Outputs="@(TD_ProductionBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj.metaproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="TD_ProductionBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TD_Production:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj.metaproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="TD_Production:Rebuild" Outputs="@(TD_ProductionBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj.metaproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="TD_ProductionBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="TD_Production:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\TD_Production\TD_Production.vcxproj.metaproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="14.0" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Il2CppOutputProject" Outputs="@(Il2CppOutputProjectBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Il2CppOutputProjectBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Il2CppOutputProject:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Il2CppOutputProject:Rebuild" Outputs="@(Il2CppOutputProjectBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Il2CppOutputProjectBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Il2CppOutputProject:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'D:\Users\Documents\Unity\StoryBorder\Builds\2\Il2CppOutputProject\Il2CppOutputProject.vcxproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Release; Platform=x64;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>